# Source code dependencies required for building Crosswalk.
#
# This file is used as a template to generate .gclient-xwalk, which is a
# regular .gclient file pointing to additional source code repositories that
# need to be checked out in order to build Crosswalk.
#
# These dependencies are not specified in DEPS for historical compatibility
# reasons and also to allow us to perform some additional manipulation on some
# entries (such as setting a custom value for "deps_file" in certain
# solutions).
#
# If you are doing a DEPS roll, you should only need to worry about the *_rev
# variables below.

# -----------------------------------
# Crosswalk dependencies.
# Edit these when rolling DEPS.xwalk.
# -----------------------------------

#orig 
#chromium_crosswalk_rev = 'dd39e4fbbc1e4417cef2f908cc0a42af1e2120aa'

chromium_crosswalk_rev = '69460337472cdee7466fbec9728532cde1fcdd37'
#dd6a800798d3cf2d14c6f7df2892ba70b5d813b0'
#9db0e92d9c998c3c3d8627e1254c9167775b6ef9'
#11f4efb7a21c9060b6b47920d5a16190e7b8af53'
#202c98d560da445d3c3e1d8befaabd386efa5ed9'
#5fb45679b8286bb0f58889651cc940959445f2c6'
#226af6588b960bc251a64990a4a9d2573b3a4c11'
#2dce970272ddeb9cebebb1738181001082e4fa02'
#cfcda85f869ffff4819ddef52b4f2c3b7ba68a53'
#e6a03197d1d35ef9be25465cb82322711d652bb6'
#786da550d09b71d103909ac45108481e6d5aed0d'
#9966be6de6022a7d0e5291c8588fac207627025a'
#3c0c974ac4fa6b70aa42fee2c8843179388c341f'
#6b010fba59036ddca3300884c9222c3cbfafd1f6'
#7d2360f230609adff7f91c104ed84840e8116f86'
#6a02a038b21381e1840e00f7a15fca26830dd7fe'
v8_crosswalk_rev = 'b8e695a5f1f59576670206aef30f8b896f0813cd'
#ca914831c3631a8383951c5f300102ec7035c69d'

# We need our own copy of src/buildtools in order to have the gn and
# clang-format binaries in a location that can be found automatically both by
# our bots as well as locally for our developers. Its hash does not necessarily
# need to be rolled together with |chromium_crosswalk_rev|, but it is good
# practice to not have it lag behind too much.
buildtools_rev = '505de88083136eefd056e5ee4ca0f01fe9b33de8'
#b3771b1935ea74c388b6fb1750e83f5d83b39dec'

chromium_git = 'https://chromium.googlesource.com'
tenta_git = 'https://github.com/tenta-browser'

# ------------------------------------------------------
# gclient solutions.
# You do not need to worry about these most of the time.
# ------------------------------------------------------

solutions = [
  { 'name': 'src',
    'url': tenta_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
    'deps_file': '.DEPS.git',
    'managed': True,
    'custom_deps': {
      'src':
        tenta_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
      'src/v8':
        tenta_git + '/v8-crosswalk.git@' + v8_crosswalk_rev,

      # Include Intel RSSDK headers and library loader for RealSense camera
      # support.
      'src/third_party/libpxc':
        tenta_git + '/libpxc.git@568e4ecc969b4663e82034e71d08efdd5fa77e1a',

      # These directories are not relevant to Crosswalk and can be safely ignored
      # in a checkout. It avoids creating additional directories outside src/ that
      # are not used and also saves some bandwidth.
      'build': None,
      'build/scripts/command_wrapper/bin': None,
      'build/scripts/gsd_generate_index': None,
      'build/scripts/private/data/reliability': None,
      'build/scripts/tools/deps2git': None,
      'build/third_party/cbuildbot_chromite': None,
      'build/third_party/gsutil': None,
      'build/third_party/lighttpd': None,
      'build/third_party/swarm_client': None,
      'build/third_party/xvfb': None,
      'build/xvfb': None,
      'commit-queue': None,
      'depot_tools': None,
      'src/chrome/tools/test/reference_build/chrome_linux': None,
      'src/chrome/tools/test/reference_build/chrome_mac': None,
      'src/chrome/tools/test/reference_build/chrome_win': None,
    },
    "custom_vars": {
      "checkout_android": True,
    },
    'custom_hooks': [
      # Disable the hook that downloads the Google Play services library and
      # asks the user to accept its EULA if necessary. The prompt is not show
      # correctly, and we call it ourselves in DEPS.xwalk.
      {
        'name': 'sdkextras',
      },
      # Disable Chromium's "gyp" hooks, which runs the gyp_chromium script. We
      # are not interested in running it as we use gyp_xwalk instead (and it is
      # run at a later stage as a hook in Crosswalk's own DEPS).
      {
        'name': 'gyp',
      },
    ],
  },
  { 'name': 'src/xwalk/buildtools',
    'url': chromium_git + '/chromium/buildtools.git@' + buildtools_rev,
    'managed': True,
  },
]

hooks = [
  # Pull clang-format and gn binaries like Chromium itself does.
  # We need our own copy for them to be found correctly when working in
  # src/xwalk.
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=win32',
      '--no_auth',
      '--bucket',
      'chromium-gn',
      '-s',
      'src/xwalk/buildtools/win/gn.exe.sha1'
    ],
    'pattern':
      '.',
    'name':
      'gn_win'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=darwin',
      '--no_auth',
      '--bucket',
      'chromium-gn',
      '-s',
      'src/xwalk/buildtools/mac/gn.sha1'
    ],
    'pattern':
      '.',
    'name':
      'gn_mac'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=linux*',
      '--no_auth',
      '--bucket',
      'chromium-gn',
      '-s',
      'src/xwalk/buildtools/linux64/gn.sha1'
    ],
    'pattern':
      '.',
    'name':
      'gn_linux64'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=win32',
      '--no_auth',
      '--bucket',
      'chromium-clang-format',
      '-s',
      'src/xwalk/buildtools/win/clang-format.exe.sha1'
    ],
    'pattern':
      '.',
    'name':
      'clang_format_win'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=darwin',
      '--no_auth',
      '--bucket',
      'chromium-clang-format',
      '-s',
      'src/xwalk/buildtools/mac/clang-format.sha1'
    ],
    'pattern':
      '.',
    'name':
      'clang_format_mac'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=linux*',
      '--no_auth',
      '--bucket',
      'chromium-clang-format',
      '-s',
      'src/xwalk/buildtools/linux64/clang-format.sha1'
    ],
    'pattern':
      '.',
    'name':
      'clang_format_linux'
  },
]

# -------------------------------------------------
# This area is edited by generate_gclient-xwalk.py.
# -------------------------------------------------
