# Source code dependencies required for building Crosswalk.
#
# This file is used as a template to generate .gclient-xwalk, which is a
# regular .gclient file pointing to additional source code repositories that
# need to be checked out in order to build Crosswalk.
#
# These dependencies are not specified in DEPS for historical compatibility
# reasons and also to allow us to perform some additional manipulation on some
# entries (such as setting a custom value for "deps_file" in certain
# solutions).
#
# If you are doing a DEPS roll, you should only need to worry about the *_rev
# variables below.

# -----------------------------------
# Crosswalk dependencies.
# Edit these when rolling DEPS.xwalk.
# -----------------------------------

#orig 
#chromium_crosswalk_rev = 'dd39e4fbbc1e4417cef2f908cc0a42af1e2120aa'

chromium_crosswalk_rev = '0462a5f6e99b20b00bd5c6fd77a400cac0c11fd9'
#4f05d3733e1fab5f90cb8020d5520897d00d9cc0'
#06335219727e61d4a617ce61b32805fbfc46a388'
#e4997ea4befeea6ef251dd334b47076fdc4f7455'
#'df1b722649e91faab48b5abdf505604a432b63f3'
#88d807d9794ff48bcfd3e78a21147dc0035a17af'
#69460337472cdee7466fbec9728532cde1fcdd37'

v8_crosswalk_rev = '027689dbfcb2a9bbc8ceec4db2631c558e879633'
#b8e695a5f1f59576670206aef30f8b896f0813cd'
#ca914831c3631a8383951c5f300102ec7035c69d'

# We need our own copy of src/buildtools in order to have the gn and
# clang-format binaries in a location that can be found automatically both by
# our bots as well as locally for our developers. Its hash does not necessarily
# need to be rolled together with |chromium_crosswalk_rev|, but it is good
# practice to not have it lag behind too much.
buildtools_rev = '505de88083136eefd056e5ee4ca0f01fe9b33de8'
#b3771b1935ea74c388b6fb1750e83f5d83b39dec'

chromium_git = 'https://chromium.googlesource.com'
tenta_git = 'https://github.com/tenta-browser'

# ------------------------------------------------------
# gclient solutions.
# You do not need to worry about these most of the time.
# ------------------------------------------------------

solutions = [
  { 'name': 'src',
    'url': tenta_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
    'deps_file': '.DEPS.git',
    'managed': True,
    'custom_deps': {
      'src':
        tenta_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
      'src/v8':
        tenta_git + '/v8-crosswalk.git@' + v8_crosswalk_rev,

      # Include Intel RSSDK headers and library loader for RealSense camera
      # support.
      'src/third_party/libpxc':
        tenta_git + '/libpxc.git@568e4ecc969b4663e82034e71d08efdd5fa77e1a',

      # These directories are not relevant to Crosswalk and can be safely ignored
      # in a checkout. It avoids creating additional directories outside src/ that
      # are not used and also saves some bandwidth.
      'build': None,
      'build/scripts/command_wrapper/bin': None,
      'build/scripts/gsd_generate_index': None,
      'build/scripts/private/data/reliability': None,
      'build/scripts/tools/deps2git': None,
      'build/third_party/cbuildbot_chromite': None,
      'build/third_party/gsutil': None,
      'build/third_party/lighttpd': None,
      'build/third_party/swarm_client': None,
      'build/third_party/xvfb': None,
      'build/xvfb': None,
      'commit-queue': None,
      'depot_tools': None,
      'src/chrome/tools/test/reference_build/chrome_linux': None,
      'src/chrome/tools/test/reference_build/chrome_mac': None,
      'src/chrome/tools/test/reference_build/chrome_win': None,
    },
    "custom_vars": {
      "checkout_android": True,
    },
    'custom_hooks': [
      # Disable the hook that downloads the Google Play services library and
      # asks the user to accept its EULA if necessary. The prompt is not show
      # correctly, and we call it ourselves in DEPS.xwalk.
      {
        'name': 'sdkextras',
      },
      # Disable Chromium's "gyp" hooks, which runs the gyp_chromium script. We
      # are not interested in running it as we use gyp_xwalk instead (and it is
      # run at a later stage as a hook in Crosswalk's own DEPS).
      {
        'name': 'gyp',
      },
    ],
  },
  { 'name': 'src/xwalk/buildtools',
    'url': chromium_git + '/chromium/buildtools.git@' + buildtools_rev,
    'managed': True,
  },
]

hooks = [
  # Pull clang-format and gn binaries like Chromium itself does.
  # We need our own copy for them to be found correctly when working in
  # src/xwalk.
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=win32',
      '--no_auth',
      '--bucket',
      'chromium-gn',
      '-s',
      'src/xwalk/buildtools/win/gn.exe.sha1'
    ],
    'pattern':
      '.',
    'name':
      'gn_win'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=darwin',
      '--no_auth',
      '--bucket',
      'chromium-gn',
      '-s',
      'src/xwalk/buildtools/mac/gn.sha1'
    ],
    'pattern':
      '.',
    'name':
      'gn_mac'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=linux*',
      '--no_auth',
      '--bucket',
      'chromium-gn',
      '-s',
      'src/xwalk/buildtools/linux64/gn.sha1'
    ],
    'pattern':
      '.',
    'name':
      'gn_linux64'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=win32',
      '--no_auth',
      '--bucket',
      'chromium-clang-format',
      '-s',
      'src/xwalk/buildtools/win/clang-format.exe.sha1'
    ],
    'pattern':
      '.',
    'name':
      'clang_format_win'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=darwin',
      '--no_auth',
      '--bucket',
      'chromium-clang-format',
      '-s',
      'src/xwalk/buildtools/mac/clang-format.sha1'
    ],
    'pattern':
      '.',
    'name':
      'clang_format_mac'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=linux*',
      '--no_auth',
      '--bucket',
      'chromium-clang-format',
      '-s',
      'src/xwalk/buildtools/linux64/clang-format.sha1'
    ],
    'pattern':
      '.',
    'name':
      'clang_format_linux'
  },
]

# -------------------------------------------------
# This area is edited by generate_gclient-xwalk.py.
# -------------------------------------------------
