package org.xwalk.core;

class XWalkAppVersion {
    public static final int API_VERSION = XWALK_API_VERSION;
    public static final String XWALK_BUILD_VERSION = _XWALK_VERSION;
    public static final boolean VERIFY_XWALK_APK = 
#ifdef _VERIFY_XWALK_APK
      true;
#else
      false;
#endif
    // This is the hash of the "xwalk_cert" signing key and the algorithm with which the hash is generated
    public static final String XWALK_APK_HASH_ALGORITHM = "SHA-256";
    public static final String XWALK_APK_HASH_CODE =
            "6fd3002c5ca9a1f55ed51e92233ed4626120c266efea9d9746058c995ece68c4";
}
